<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ff5001"
        android:text="  账号注册"
        android:textSize="30dp"
        android:drawableLeft="@mipmap/ic_action_back"
        android:id="@+id/textviewReg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/ic_edit_username"
        android:hint="  请输入账号"
        android:id="@+id/usernameRegistered"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/ic_edit_password"
        android:hint="  请输入密码"
        android:id="@+id/passwordRegistered"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/ic_edit_password"
        android:hint="  请再次输入密码"
        android:id="@+id/passwordRegisteredAgain"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/ic_edit_email"
        android:hint="  请输入邮箱地址"
        android:id="@+id/emailRegistered"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ff5001"
        android:text="注册"
        android:id="@+id/registeredButton"/>

</LinearLayout>